{"name":"zeb-deckgl-build","private":true,"type":"module","dependencies":{"@deck.gl/core":"9.4.0","@deck.gl/layers":"9.4.0","@deck.gl/aggregation-layers":"9.4.0","@deck.gl/geo-layers":"9.4.0","@deck.gl/mesh-layers":"9.4.0","@deck.gl/extensions":"9.4.0"},"devDependencies":{"esbuild":"0.25.12"}}
